aSMA R1 c2 [0,65535] All
Tryp R1 c3 [0,65535] All
Ki67 R1 c4 [0,65535] All
CD68 R1 c5 [Ring, CD31/Ring,65535] All
EPCAM R2 c2 [0,65535] All
AR R2 c3 [0,65535] All
CD20 R2 c4 [0,65535] All
ChromA R2 c5 [Ring, CD31/Ring,65535] All
CK5 R3 c2 [0,65535] All
CD27 R3 c3 [Ring, CD31/Ring,65535] All
HLADRB1 R3 c4 [0,65535] All
CD3 R3 c5 [Ring, AMACR/Nuclei,CD31/Ring,CD20/Ring,65535] All
R4c2 R4 c2 [0,65535] All
CD11b R4 c3 [Ring,CD31/Nuclei, IB1/Nuclei,65535] All
CD4 R4 c4 [0,65535] All
CD45 R4 c5 [0,65535] All
CDX2 R5 c2 [0,65535] All
CD8 R5 c3 [0,65535] All
CD163 R5 c4 [0,65535] All
CD66b R5 c5 [Nuclei,CK5/Nuclei,65535] All
p53 R6 c2 [0,65535] All
ERG R6 c3 [Nuclei,CK5/Ring,65535] All
PD1 R6 c4 [Ring,IB1/Ring,65535] All
GZMB R6 c5 [0,65535] All
FYN R7 c2 [0,65535] All
Ecad R7 c3 [0,65535] All
NCAM R7 c4 [0,65535] All
EOMES R7 c5 [Ring,GZMB/Ring,65535] All
Vim R8 c2 [0,65535] All
NKX31 R8 c3 [0,65535] All
CK8 R8 c4 [0,65535] All
AMACR R8 c5 [Ring,ChromA/Nuclei,CD68/Ring,CD20/Ring,65535] All
H3K27ac R9 c2 [Ring,CK8/Ring,65535] All
CD44 R9 c3 [Ring, CD31/Ring,65535] All
CD90 R9 c4 [0,65535] All
FOXP3 R9 c5 [Ring,NCAM/Ring,CD68/Ring,CD31/Ring,65535] All
H3K4me27 R10 c2 [500,65535] All
B7H6 R10 c3 [Ring,NCAM/Ring,CD31/Ring,65535] All
FOXA1 R10 c4 [0,65535] All
PTEN R10 c5 [0,65535] All